\relax 
\bibstyle{apalike}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Litoralul Marii Negre}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Marea Neagra}}{3}}
\newlabel{Marea}{{1.1}{3}}
\citation{gould_leyffer}
\newlabel{ecu}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabel 1}}{4}}
\newlabel{tab:tabel-exemplu}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiective turistice:}{4}}
\citation{gould_leyffer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Delta Dunarii}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Delta Dunarii}}{5}}
\newlabel{Delta}{{2.1}{5}}
\citation{baker}
\citation{avriel}
\citation{avriel}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obiective turistice:}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel 2}}{6}}
\newlabel{tab:tabel-exemplu}{{2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valea Prahovei}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Valea Prahovei}}{7}}
\newlabel{Valea}{{3.1}{7}}
\bibdata{biblio1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obiective turistice:}{8}}
\bibcite{avriel}{{1}{2003}{{Avriel}}{{}}}
\bibcite{baker}{{2}{1987}{{Baker}}{{}}}
\bibcite{gould_leyffer}{{3}{2002}{{Gould and Leyffer}}{{}}}
